#homeSpace {
  background: url(assets\img\17520.webp) center center no-repeat;  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
#homeSpace > h1 {
  color: white;
  text-align: center;
}

#homeSpace > a {
  text-decoration: underline;
  background-color: black;
  font-size: 1.5em;
  padding: 1.5rem;
  border-radius: 10px;
}

#homeSpace > h4 {
  color: white;
  border: solid 1px skyblue;
  display: flex;
}

form {
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem;
}

form > * {
  margin: 0.5rem;
}

form > input[type="submit"] {
  width: 40%;
  margin: 0.5rem;
  margin-right: auto;
}



#bio {
  margin: 5rem;
}

#gallery {
  border: solid 1px black;
  clear: both;
}

#gallery > * {
  padding: 0.5rem;
}

#gallery img {
  display: block;
  height: auto;
  width: 92.5%;
  margin: auto;
}

#pizzas {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  height: auto;
  width: 92.5%;
  margin: auto;
}

#pizzas tbody {
  width: 100%;
}

#pizzas th {
  text-align: left;
}

#pizzas td,th {
  width: 25%;
}

@media (max-width: 549px){
  .hidden--mobile {
    display: none !important;
  }

  nav {
    display: -ms-inline-flexbox;
    align-items: center;
    flex-direction: column;
    color: black;
  }

  nav > i {
    padding: 20rem;
    font-size: 2em;
    color: black;
  }

  nav > ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0;
    color: black;
  }

  nav > ul > li {
    padding: 0.5rem;
    list-style-type: none;
    color: black;
  }

  #bio img {
    float: left;
    width: 40%;
    height: auto;
    margin-right: 1rem;
  }

  #gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 550px) {
  nav > ul {
    display: flex;
    color: black;
    justify-content: space-evenly;
    padding: 0 0;
  }

  nav > ul > li {
    display: -ms-inline-flexbox;
    text-decoration: none;
    border: 2px solid;
    padding: 0.5rem 0.5rem;
    border-radius: 25px;
    color: black;
  }

  nav > .fa-bars {
    display: none;
    color: black;
  }

  #bio {
    margin-right: 3rem;
  }

  #bio img {
    float: left;
    width: 25%;
    height: auto;
    margin-right: 1rem;
  }

  #gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    background-color: black;
  }
}
